# BookDB

./: BookDB.csproj  BookDB.db  BookDB.db-shm  BookDB.db-wal  BookDB.sln  Program.cs  README.md  WeatherForecast.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/.angular/cache/angular-webpack/6e11b570e07a4649533e6e89767293e423df6f36/: index.pack
ClientApp/.angular/cache/angular-webpack/882b1a5040ca93e90fb2dc53d99f19f48a6bc635/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ClientApp/.angular/cache/angular-webpack/b4d5241419dcd98af24c6683fb6f2319c6cb587b/: 0.pack  1.pack  10.pack  11.pack  2.pack  3.pack  4.pack  5.pack  7.pack  8.pack  index.pack  index.pack.old
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts
ClientApp/src/app/authors/: author.ts  authors.component.html  authors.component.ts  authors.service.ts
ClientApp/src/app/bookTypes/: bookType.ts  bookTypes.service.ts
ClientApp/src/app/books/: book.ts  bookDetails.component.html  bookDetails.component.ts  books.component.html  books.component.ts  books.service.ts  reactiveform.component.css  reactiveform.component.html  reactiveform.component.ts
ClientApp/src/app/contacts/: contact.ts  contacts.service.ts
ClientApp/src/app/domains/: domain.ts  domains.component.html  domains.component.ts  domains.service.ts
ClientApp/src/app/genres/: genre.ts  genres.component.html  genres.component.ts  genres.service.ts
ClientApp/src/app/locations/: location.ts  locations.service.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/publishers/: publisher.ts  publishers.service.ts
Controllers/: AuthorController.cs  BookController.cs  BookTypeController.cs  ContactController.cs  DomainController.cs  GenreController.cs  LocationController.cs  PublisherController.cs  WeatherForecastController.cs
Migrations/: 20220604162659_Initial.Designer.cs  20220604162659_Initial.cs  20220807164033_SecondSchemaMigration.Designer.cs  20220807164033_SecondSchemaMigration.cs  20220830171019_NullableUpdate.Designer.cs  20220830171019_NullableUpdate.cs  20220830171144_NullableUpdate2.Designer.cs  20220830171144_NullableUpdate2.cs  20220830173347_NullableUpdate3.Designer.cs  20220830173347_NullableUpdate3.cs  DatabaseContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookType.cs  Contact.cs  DatabaseContext.cs  Domain.cs  Genre.cs  Location.cs  Publisher.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
