<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44469</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\authors\author.ts" />
    <None Remove="ClientApp\src\app\authors\authors.component.ts" />
    <None Remove="ClientApp\src\app\authors\authors.service.ts" />
    <None Remove="ClientApp\src\app\books\book.ts" />
    <None Remove="ClientApp\src\app\books\books.component.ts" />
    <None Remove="ClientApp\src\app\books\books.service.ts" />
    <None Remove="ClientApp\src\app\bookTypes\bookType.ts" />
    <None Remove="ClientApp\src\app\bookTypes\bookTypes.service.ts" />
    <None Remove="ClientApp\src\app\contacts\contact.ts" />
    <None Remove="ClientApp\src\app\contacts\contacts.service.ts" />
    <None Remove="ClientApp\src\app\domains\domain.ts" />
    <None Remove="ClientApp\src\app\domains\domains.component.ts" />
    <None Remove="ClientApp\src\app\domains\domains.service.ts" />
    <None Remove="ClientApp\src\app\genres\genre.ts" />
    <None Remove="ClientApp\src\app\genres\genres.component.ts" />
    <None Remove="ClientApp\src\app\genres\genres.service.ts" />
    <None Remove="ClientApp\src\app\locations\location.ts" />
    <None Remove="ClientApp\src\app\locations\locations.service.ts" />
    <None Remove="ClientApp\src\app\publishers\publisher.ts" />
    <None Remove="ClientApp\src\app\publishers\publishers.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\authors\author.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\authors\authors.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\authors\authors.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\books\book.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\books\books.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\books\books.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\bookTypes\bookType.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\bookTypes\bookTypes.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\contacts\contact.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\contacts\contacts.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domains\domain.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domains\domains.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domains\domains.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\genres\genre.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\genres\genres.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\genres\genres.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\locations\location.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\locations\locations.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\publishers\publisher.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\publishers\publishers.service.ts" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
